# Application
APP_PORT=3000
APP_HOST=https://agence-test-app.herokuapp.com/

# Environment
NODE_ENV=production

# Database
DB_CLIENT=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_USER=sql10304731
DB_PASSWORD=hMseRutHqp
DB_NAME=sql10304731
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=/tmp/mysql.sock

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
